proxy_cache_path /var/cache/nginx/static_file_cache levels=1:2 keys_zone=cache_static_file:128m inactive=7d max_size=512m;
proxy_temp_path /var/cache/nginx/temp;

server {
     listen 80;
#    listen 443;
#    ssl on;
#    ssl_certificate     path-to-your-certificate;
#    ssl_certificate_key path-to-your-privatekey;
#    ssl_session_timeout  5m;
#    ssl_protocols  SSLv2 SSLv3 TLSv1;
#    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#   ssl_prefer_server_ciphers   on;

    server_name hogehoge.com;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host; 
    proxy_set_header X-Forwarded-Server $host; 
    proxy_set_header X-Real-IP $remote_addr;    

    location / {
       client_max_body_size 100M;
       proxy_pass http://smartrip.jp;
       proxy_redirect off;
 
       set $do_not_cache 0;
       if ($request_method != GET) {
         set $do_not_cache 1;
       }
       if ($uri !~* ".(jpg|png|gif|jpeg|css|js|swf|pdf|html|htm)$") {
         set $do_not_cache 1;
       }

       proxy_no_cache $do_not_cache;
       proxy_cache_bypass $do_not_cache;
       proxy_cache cache_static_file;
       proxy_cache_key $scheme$host$uri$is_args$args;
       proxy_cache_valid 200 1d;
       proxy_cache_valid any 1m;
       break;
    }
}
