server { 
    listen       80; 
    server_name  _;

    root    /var/www; 
    index   index.php index.html index.htm; 
    charset utf-8;

    location = /robots.txt  { access_log off; log_not_found off; } 
    location = /favicon.ico { access_log off; log_not_found off; }

    location ~* \.php$ { 
        fastcgi_pass   127.0.0.1:9000; 
        fastcgi_index  index.php; 
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 
        fastcgi_intercept_errors on; 
        include        fastcgi_params; 
    }

    location ~ /\. { 
        deny  all; 
        access_log off; 
        log_not_found off; 
    } 
}
